.moudle(@color){
    width: 100px;
    height: 100px;
    background:@color;
}

.w(@px){
    width:unit(@px/37.5,rem);
}

.h(@px){
    height: unit(@px / 37.5 , rem );
}
//行高
.l_h(@px){
    line-height: unit(@px / 37.5 , rem);
}

.top(@px){
    top: unit(@px / 37.5 , rem);
}

.left(@px){
    left: unit(@px / 37.5 , rem);
}

.right(@px){
    right: unit(@px / 37.5 , rem);
}

.bottom(@px){
    bottom: unit(@px / 37.5 , rem);
}

.M_left(@px){
    margin-left: unit(@px / 37.5 , rem);
}

.M_right(@px){
    margin-right: unit(@px / 37.5 , rem);
}

.M_top(@px){
    margin-top: unit(@px / 37.5 , rem);
}

.M_bottom(@px){
    margin-bottom: unit(@px / 37.5 , rem);
}

