@font_S : 12px;
@font_M : 14px;
@font_L : 16px;
@font_XL : 18px;
@font_XXL: 20px;
@font_XXXL : 24px;


@font-color-yellow:#ffcd32;
@font-color-white1:rgba(255,255,255);
@font-color-white:rgba(255,255,255,.5);
@font-color-gray : #858585;

@bg-color:#222222;